#Splash screen properties
#Mon Mar 11 21:20:33 CDT 2019
background=0x919191
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/loading-gears.gif
fontTexture=textures/font/ascii.png
