# Configuration file

general {

    base_config {
        # Allow vanilla stone variants as cobble generator catalysts (Water into Flowing Lava)
        B:VANILLA_VARIANTS_AS_COBBLE=true

        # Allow vanilla stone variants as stone generator catalysts (Flowing Lava into Water Source)
        B:VANILLA_VARIANTS_AS_STONE=true
    }

    compat_config {
        # Adds quark stones (Basalt, Marble, Limestone, Slate, Jasper) as catalysts
        B:ENABLE_QUARK_COMPAT=true

        # Allow quark stone variants as cobble generator catalysts (Water into Flowing Lava)
        B:QUARK_VARIANTS_AS_COBBLE=true

        # Allow quark stone variants as stone generator catalysts (Flowing Lava into Water Source)
        B:QUARK_VARIANTS_AS_STONE=true
    }

    custom_config {
        # Add additional stone generator catalysts
        # Usage: Add namespaced ids in the format <namespace:path/meta> as new lines
        # Example: 
        # <
        #    minecraft:stone/1
        #    bluepower:basalt
        # >
        S:CUSTOM_COBBLE_CATALYSTS <
            railcraft:generic/9
            railcraft:generic/8
            traverse:blue_rock
            traverse:red_rock
            rustic:slate
         >

        # Add additional stone generator catalysts
        # Usage: Add namespaced ids in the format <namespace:path/meta> as new lines
        # Example: 
        # <
        #    minecraft:stone/1
        #    bluepower:basalt
        # >
        S:CUSTOM_STONE_CATALYSTS <
            railcraft:generic/9
            railcraft:generic/8
            traverse:blue_rock
            traverse:red_rock
            rustic:slate
         >

        # Prints debug messages to the log for each custom catalyst added
        B:DEBUG_MESSAGES=true
    }

}


